<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource caption='data (3)' inline='true' name='textscan.41829.450534247700 (copy 2)' version='8.3'>
      <connection class='textscan' directory='/Users/markrios/Documents/statvisions/raw/screen_resolution_crossfilter' filename='data.csv'>
        <relation name='data#csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='item' ordinal='0' />
            <column datatype='string' name='manufacture' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='real' name='di' ordinal='3' />
            <column datatype='integer' name='hp' ordinal='4' />
            <column datatype='integer' name='wp' ordinal='5' />
            <column datatype='integer' name='dp' ordinal='6' />
            <column datatype='integer' name='PPI' ordinal='7' />
            <column datatype='integer' name='brightness_nits' ordinal='8' />
            <column datatype='string' name='Model' ordinal='9' />
            <column datatype='string' name='data_source' ordinal='10' />
            <column datatype='date' name='collected_date' ordinal='11' />
            <column datatype='string' name='data_source_brightness' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[di]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dp]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPI]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brightness_nits]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collected_date]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_brightness]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brightness Nits' datatype='integer' name='[brightness_nits]' role='measure' type='quantitative'>
      </column>
      <column caption='Collected Date' datatype='date' name='[collected_date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal'>
      </column>
      <column caption='Data Source Brightness' datatype='string' name='[data_source_brightness]' role='dimension' type='nominal'>
      </column>
      <column caption='Di' datatype='real' name='[di]' role='measure' type='quantitative'>
      </column>
      <column caption='Dp' datatype='integer' name='[dp]' role='measure' type='quantitative'>
      </column>
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative'>
      </column>
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal'>
      </column>
      <column caption='Manufacture' datatype='string' name='[manufacture]' role='dimension' type='nominal'>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
      </column>
      <column caption='Wp' datatype='integer' name='[wp]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item]' />
        </groupfilter>
      </group>
      <group caption='Action (Manufacture,Type)' hidden='true' name='[Action (Manufacture,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[manufacture]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20140709T164038' version='8.3'>
      <connection class='textscan' directory='/Users/markrios/Documents/My Tableau Repository/Datasources/Clipboard_20140709T164038'>
        <relation name='Clipboard_20140709T164038#txt' table='[Clipboard_20140709T164038#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Item' ordinal='0' />
            <column datatype='string' name='Measure Names' ordinal='1' />
            <column datatype='real' name='Measure Values' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Clipboard_20140709T164038#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20140709T164038#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20140709T164038#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='textscan.41829.450534247700' version='8.3'>
      <connection class='textscan' directory='/Users/markrios/Documents/statvisions/raw/screen_resolution_crossfilter' filename='data.csv'>
        <relation name='data#csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='item' ordinal='0' />
            <column datatype='string' name='manufacture' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='real' name='di' ordinal='3' />
            <column datatype='integer' name='hp' ordinal='4' />
            <column datatype='integer' name='wp' ordinal='5' />
            <column datatype='integer' name='dp' ordinal='6' />
            <column datatype='integer' name='PPI' ordinal='7' />
            <column datatype='integer' name='brightness_nits' ordinal='8' />
            <column datatype='string' name='Model' ordinal='9' />
            <column datatype='string' name='data_source' ordinal='10' />
            <column datatype='date' name='collected_date' ordinal='11' />
            <column datatype='string' name='data_source_brightness' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[di]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dp]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPI]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brightness_nits]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collected_date]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_brightness]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MP' datatype='real' name='[Calculation_3090710200603306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hp]*[wp]/1000000' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brightness Nits' datatype='integer' name='[brightness_nits]' role='measure' type='quantitative'>
      </column>
      <column caption='Collected Date' datatype='date' name='[collected_date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal'>
      </column>
      <column caption='Data Source Brightness' datatype='string' name='[data_source_brightness]' role='dimension' type='nominal'>
      </column>
      <column caption='Di' datatype='real' name='[di]' role='measure' type='quantitative'>
      </column>
      <column caption='Dp' datatype='integer' name='[dp]' role='measure' type='quantitative'>
      </column>
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative'>
      </column>
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal'>
      </column>
      <column caption='Manufacture' datatype='string' name='[manufacture]' role='dimension' type='nominal'>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
      </column>
      <column caption='Wp' datatype='integer' name='[wp]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
      <column-instance column='[manufacture]' derivation='None' name='[none:manufacture:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item]' />
        </groupfilter>
      </group>
      <group caption='Action (Item,Manufacture)' hidden='true' name='[Action (Item,Manufacture)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item]' />
          <groupfilter function='level-members' level='[manufacture]' />
        </groupfilter>
      </group>
      <group caption='Action (Item,Manufacture,Type)' hidden='true' name='[Action (Item,Manufacture,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item]' />
          <groupfilter function='level-members' level='[manufacture]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Manufacture)' hidden='true' name='[Action (Manufacture)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[manufacture]' />
        </groupfilter>
      </group>
      <group caption='Action (Manufacture,Type)' hidden='true' name='[Action (Manufacture,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[manufacture]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='data (2)' inline='true' name='textscan.41829.450534247700 (copy)' version='8.3'>
      <connection class='textscan' directory='/Users/markrios/Documents/statvisions/raw/screen_resolution_crossfilter' filename='data.csv'>
        <relation name='data#csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='item' ordinal='0' />
            <column datatype='string' name='manufacture' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='real' name='di' ordinal='3' />
            <column datatype='integer' name='hp' ordinal='4' />
            <column datatype='integer' name='wp' ordinal='5' />
            <column datatype='integer' name='dp' ordinal='6' />
            <column datatype='integer' name='PPI' ordinal='7' />
            <column datatype='integer' name='brightness_nits' ordinal='8' />
            <column datatype='string' name='Model' ordinal='9' />
            <column datatype='string' name='data_source' ordinal='10' />
            <column datatype='date' name='collected_date' ordinal='11' />
            <column datatype='string' name='data_source_brightness' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[di]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dp]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPI]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brightness_nits]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collected_date]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_brightness]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brightness Nits' datatype='integer' name='[brightness_nits]' role='measure' type='quantitative'>
      </column>
      <column caption='Collected Date' datatype='date' name='[collected_date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal'>
      </column>
      <column caption='Data Source Brightness' datatype='string' name='[data_source_brightness]' role='dimension' type='nominal'>
      </column>
      <column caption='Di' datatype='real' name='[di]' role='measure' type='quantitative'>
      </column>
      <column caption='Dp' datatype='integer' name='[dp]' role='measure' type='quantitative'>
      </column>
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative'>
      </column>
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal'>
      </column>
      <column caption='Manufacture' datatype='string' name='[manufacture]' role='dimension' type='nominal'>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
      </column>
      <column caption='Wp' datatype='integer' name='[wp]' role='measure' type='quantitative'>
      </column>
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item]' />
        </groupfilter>
      </group>
      <group caption='Action (Manufacture,Type)' hidden='true' name='[Action (Manufacture,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[manufacture]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Totally Awesome Screen Comparrison' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Type Bubbles,Averages' />
        <param name='special-fields' value='all' />
        <param name='target' value='Totally Awesome Screen Comparrison' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Totally Awesome Screen Comparrison' type='sheet' worksheet='Type Bubbles' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Type Bubbles' />
        <param name='special-fields' value='all' />
        <param name='target' value='Totally Awesome Screen Comparrison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Averages'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.41829.450534247700' />
          </datasources>
          <datasource-dependencies datasource='textscan.41829.450534247700'>
            <column datatype='integer' name='[PPI]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[PPI]' derivation='Avg' name='[avg:PPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brightness_nits]' derivation='Avg' name='[avg:brightness_nits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[di]' derivation='Avg' name='[avg:di:qk]' pivot='key' type='quantitative' />
            <column caption='Brightness Nits' datatype='integer' name='[brightness_nits]' role='measure' type='quantitative'>
            </column>
            <column caption='Di' datatype='real' name='[di]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[di]' derivation='Median' name='[med:di:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[di]' derivation='Sum' name='[sum:di:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41829.450534247700].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.41829.450534247700].[avg:PPI:qk]' included-values='in-range'>
            <min>91.0</min>
            <max>445.0</max>
          </filter>
          <filter class='quantitative' column='[textscan.41829.450534247700].[avg:brightness_nits:qk]' included-values='in-range'>
            <min>200.0</min>
            <max>583.0</max>
          </filter>
          <filter class='quantitative' column='[textscan.41829.450534247700].[avg:di:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>32.0</max>
          </filter>
          <sort class='computed' column='[textscan.41829.450534247700].[none:type:nk]' direction='DESC' using='[textscan.41829.450534247700].[avg:PPI:qk]'>
          </sort>
          <slices>
            <column>[textscan.41829.450534247700].[avg:PPI:qk]</column>
            <column>[textscan.41829.450534247700].[avg:brightness_nits:qk]</column>
            <column>[textscan.41829.450534247700].[avg:di:qk]</column>
            <column>[textscan.41829.450534247700].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='1' x-axis-name='[textscan.41829.450534247700].[avg:PPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.41829.450534247700].[avg:PPI:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.41829.450534247700].[avg:brightness_nits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.41829.450534247700].[avg:brightness_nits:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.41829.450534247700].[avg:di:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.41829.450534247700].[med:di:qk]' />
              <size column='[textscan.41829.450534247700].[sum:di:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41829.450534247700].[none:type:nk]</rows>
        <cols>([textscan.41829.450534247700].[avg:PPI:qk] + ([textscan.41829.450534247700].[avg:brightness_nits:qk] + [textscan.41829.450534247700].[avg:di:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Data'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.41829.450534247700' />
          </datasources>
          <datasource-dependencies datasource='textscan.41829.450534247700'>
            <column caption='MP' datatype='real' name='[Calculation_3090710200603306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hp]*[wp]/1000000' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[PPI]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3090710200603306]' derivation='Avg' name='[avg:Calculation_3090710200603306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPI]' derivation='Avg' name='[avg:PPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brightness_nits]' derivation='Avg' name='[avg:brightness_nits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[di]' derivation='Avg' name='[avg:di:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Avg' name='[avg:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp]' derivation='Avg' name='[avg:wp:qk]' pivot='key' type='quantitative' />
            <column caption='Brightness Nits' datatype='integer' name='[brightness_nits]' role='measure' type='quantitative'>
            </column>
            <column caption='Di' datatype='real' name='[di]' role='measure' type='quantitative'>
            </column>
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative'>
            </column>
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal'>
            </column>
            <column caption='Manufacture' datatype='string' name='[manufacture]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacture]' derivation='None' name='[none:manufacture:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brightness_nits]' derivation='Sum' name='[sum:brightness_nits:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
            </column>
            <column caption='Wp' datatype='integer' name='[wp]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41829.450534247700].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41829.450534247700].[avg:PPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41829.450534247700].[avg:di:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41829.450534247700].[avg:Calculation_3090710200603306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41829.450534247700].[avg:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41829.450534247700].[avg:wp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41829.450534247700].[avg:brightness_nits:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41829.450534247700].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41829.450534247700].[avg:PPI:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41829.450534247700].[avg:di:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41829.450534247700].[avg:Calculation_3090710200603306:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41829.450534247700].[avg:hp:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41829.450534247700].[avg:wp:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41829.450534247700].[sum:brightness_nits:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.41829.450534247700].[Action (Manufacture)]'>
            <groupfilter function='level-members' level='[manufacture]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41829.450534247700].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.41829.450534247700].[avg:PPI:qk]' included-values='in-range'>
            <min>91.0</min>
            <max>445.0</max>
          </filter>
          <filter class='quantitative' column='[textscan.41829.450534247700].[avg:brightness_nits:qk]' included-values='in-range'>
            <min>200.0</min>
            <max>583.0</max>
          </filter>
          <filter class='quantitative' column='[textscan.41829.450534247700].[avg:di:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>32.0</max>
          </filter>
          <sort class='computed' column='[textscan.41829.450534247700].[none:item:nk]' direction='DESC' using='[textscan.41829.450534247700].[avg:wp:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41829.450534247700].[none:manufacture:nk]'>
            <groupfilter function='level-members' level='[none:manufacture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41829.450534247700].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.41829.450534247700].[sum:brightness_nits:qk]' included-values='in-range'>
            <min>200</min>
            <max>583</max>
          </filter>
          <slices>
            <column>[textscan.41829.450534247700].[avg:di:qk]</column>
            <column>[textscan.41829.450534247700].[avg:brightness_nits:qk]</column>
            <column>[textscan.41829.450534247700].[avg:PPI:qk]</column>
            <column>[textscan.41829.450534247700].[none:manufacture:nk]</column>
            <column>[textscan.41829.450534247700].[none:type:nk]</column>
            <column>[textscan.41829.450534247700].[sum:brightness_nits:qk]</column>
            <column>[textscan.41829.450534247700].[Action (Type)]</column>
            <column>[textscan.41829.450534247700].[Action (Manufacture)]</column>
            <column>[textscan.41829.450534247700].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41829.450534247700].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41829.450534247700].[none:manufacture:nk] / ([textscan.41829.450534247700].[none:item:nk] / [textscan.41829.450534247700].[none:type:nk]))</rows>
        <cols>[textscan.41829.450534247700].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Brightness Versus Resolutin'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.41829.450534247700' />
          </datasources>
          <datasource-dependencies datasource='textscan.41829.450534247700'>
            <column caption='MP' datatype='real' name='[Calculation_3090710200603306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hp]*[wp]/1000000' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[PPI]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3090710200603306]' derivation='Avg' name='[avg:Calculation_3090710200603306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPI]' derivation='Avg' name='[avg:PPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brightness_nits]' derivation='Avg' name='[avg:brightness_nits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[di]' derivation='Avg' name='[avg:di:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Avg' name='[avg:hp:qk]' pivot='key' type='quantitative' />
            <column caption='Brightness Nits' datatype='integer' name='[brightness_nits]' role='measure' type='quantitative'>
            </column>
            <column caption='Di' datatype='real' name='[di]' role='measure' type='quantitative'>
            </column>
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative'>
            </column>
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal'>
            </column>
            <column caption='Manufacture' datatype='string' name='[manufacture]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[di]' derivation='Min' name='[min:di:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacture]' derivation='None' name='[none:manufacture:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brightness_nits]' derivation='Sum' name='[sum:brightness_nits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp]' derivation='Sum' name='[sum:wp:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
            </column>
            <column caption='Wp' datatype='integer' name='[wp]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41829.450534247700].[Action (Item,Manufacture,Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item]' />
              <groupfilter function='level-members' level='[manufacture]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41829.450534247700].[Action (Manufacture)]'>
            <groupfilter function='level-members' level='[manufacture]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41829.450534247700].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.41829.450534247700].[avg:PPI:qk]' included-values='in-range'>
            <min>91.0</min>
            <max>445.0</max>
          </filter>
          <filter class='quantitative' column='[textscan.41829.450534247700].[avg:brightness_nits:qk]' included-values='in-range'>
            <min>200.0</min>
            <max>583.0</max>
          </filter>
          <filter class='quantitative' column='[textscan.41829.450534247700].[avg:di:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>32.0</max>
          </filter>
          <sort class='computed' column='[textscan.41829.450534247700].[none:item:nk]' direction='ASC' using='[textscan.41829.450534247700].[sum:wp:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41829.450534247700].[none:manufacture:nk]'>
            <groupfilter function='level-members' level='[none:manufacture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41829.450534247700].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.41829.450534247700].[sum:brightness_nits:qk]' included-values='in-range'>
            <min>200</min>
            <max>583</max>
          </filter>
          <slices>
            <column>[textscan.41829.450534247700].[avg:di:qk]</column>
            <column>[textscan.41829.450534247700].[avg:brightness_nits:qk]</column>
            <column>[textscan.41829.450534247700].[avg:PPI:qk]</column>
            <column>[textscan.41829.450534247700].[none:manufacture:nk]</column>
            <column>[textscan.41829.450534247700].[none:type:nk]</column>
            <column>[textscan.41829.450534247700].[sum:brightness_nits:qk]</column>
            <column>[textscan.41829.450534247700].[Action (Type)]</column>
            <column>[textscan.41829.450534247700].[Action (Manufacture)]</column>
            <column>[textscan.41829.450534247700].[Action (Item,Manufacture,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.41829.450534247700].[min:di:qk]' />
              <color column='[textscan.41829.450534247700].[none:item:nk]' />
              <text column='[textscan.41829.450534247700].[none:item:nk]' />
              <lod column='[textscan.41829.450534247700].[avg:Calculation_3090710200603306:qk]' />
              <lod column='[textscan.41829.450534247700].[avg:hp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41829.450534247700].[sum:brightness_nits:qk]</rows>
        <cols>[textscan.41829.450534247700].[avg:PPI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.41829.450534247700' />
          </datasources>
          <datasource-dependencies datasource='textscan.41829.450534247700'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[PPI]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[PPI]' derivation='Avg' name='[avg:PPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brightness_nits]' derivation='Avg' name='[avg:brightness_nits:qk]' pivot='key' type='quantitative' />
            <column caption='Brightness Nits' datatype='integer' name='[brightness_nits]' role='measure' type='quantitative'>
            </column>
            <column caption='Di' datatype='real' name='[di]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[di]' derivation='Max' name='[max:di:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41829.450534247700].[Action (Item)]'>
            <groupfilter function='level-members' level='[item]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41829.450534247700].[Action (Item,Manufacture,Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item]' />
              <groupfilter function='level-members' level='[manufacture]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41829.450534247700].[Action (Manufacture)]'>
            <groupfilter function='level-members' level='[manufacture]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41829.450534247700].[Action (Manufacture)]</column>
            <column>[textscan.41829.450534247700].[Action (Item)]</column>
            <column>[textscan.41829.450534247700].[Action (Item,Manufacture,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.41829.450534247700].[max:di:qk]' />
              <color column='[textscan.41829.450534247700].[avg:brightness_nits:qk]' />
              <text column='[textscan.41829.450534247700].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41829.450534247700].[sum:Number of Records:qk]</rows>
        <cols>[textscan.41829.450534247700].[avg:PPI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.41829.450534247700' />
          </datasources>
          <datasource-dependencies datasource='textscan.41829.450534247700'>
            <column-instance column='[brightness_nits]' derivation='Avg' name='[avg:brightness_nits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[di]' derivation='Avg' name='[avg:di:qk]' pivot='key' type='quantitative' />
            <column caption='Brightness Nits' datatype='integer' name='[brightness_nits]' role='measure' type='quantitative'>
            </column>
            <column caption='Di' datatype='real' name='[di]' role='measure' type='quantitative'>
            </column>
            <column caption='Manufacture' datatype='string' name='[manufacture]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[manufacture]' derivation='None' name='[none:manufacture:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41829.450534247700].[Action (Item,Manufacture,Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item]' />
              <groupfilter function='level-members' level='[manufacture]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41829.450534247700].[Action (Manufacture)]'>
            <groupfilter function='level-members' level='[manufacture]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41829.450534247700].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41829.450534247700].[Action (Type)]</column>
            <column>[textscan.41829.450534247700].[Action (Item,Manufacture,Type)]</column>
            <column>[textscan.41829.450534247700].[Action (Manufacture)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.41829.450534247700].[avg:brightness_nits:qk]' />
              <size column='[textscan.41829.450534247700].[avg:di:qk]' />
              <text column='[textscan.41829.450534247700].[none:manufacture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Totally Awesome Screen Comparrison'>
      <size maxheight='1920' maxwidth='1080' minheight='1920' minwidth='1080' />
      <zones>
        <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='77' h='4634' id='26' is-fixed='true' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95158' id='25' type='layout-basic' w='100000' x='0' y='4634'>
            </zone>
          </zone>
        </zone>
        <zone h='15156' id='21' name='Type Bubbles' show-title='true' w='32315' x='63796' y='34583'>
        </zone>
        <zone h='13594' id='28' name='Resolution Scatterplot' show-title='true' w='54259' x='7963' y='34271'>
        </zone>
        <zone h='28542' id='31' name='Data Brightness Versus Resolutin' show-title='true' w='91759' x='5093' y='4010'>
        </zone>
        <zone h='44219' id='32' name='Data' show-title='true' w='94722' x='3704' y='50781'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
